{
  "npmScope": "transport-stores",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "bike-store": {
      "tags": []
    },
    "bike-store-api": {
      "tags": []
    },
    "bike-store-e2e": {
      "tags": [],
      "implicitDependencies": ["bike-store"]
    },
    "bike-utils": {
      "tags": []
    },
    "car-store": {
      "tags": []
    },
    "car-store-e2e": {
      "tags": [],
      "implicitDependencies": ["car-store"]
    }
  }
}
